PaperBoy/PaperBoy/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperBoy.Pages.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout Margin="40" Spacing="20">
            <Label Text="Ajust your apps settings and preferences as needed."
                FontSize="Large"/>

            <Label Text="Maximum articles to display: " />
            <Slider x:Name="articleCountSlider" Minimum="0" Maximum="20" />
            
            <Label Text="Enter your Display name: "/>
            <Entry x:Name="displayNameEntry" />
            <Image HeightRequest="100" Aspect="AspectFit" Source="https://vignette.wikia.nocookie.net/supermarioandfriendsnewadventure/images/3/33/81631221d8e826d1c6123a.jpg/revision/latest?cb=20130411210658"/>  
            <Label Text="My Bio"/>
            <Editor HeightRequest="160" x:Name="bioEditor"/>

            <Label Text="Select default news category: "/>
            <Picker x:Name="categoryPicker">
                <Picker.Items>
                    <x:String>Business</x:String>
                    <x:String>Science And Technology</x:String>
                    <x:String>Health</x:String>
                    <x:String>Politics</x:String>
                    <x:String>Entertainment</x:String>
                    <x:String>Sports</x:String>
                    <x:String>World</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Save" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>